
RRTMG_LW Release Notes

NOTE: ** CVS rtags can't accept "." in strings, substitute "_"


April 27, 2007:

        Release_4_0_2

        Made kind type suffix changes.

        Publicly released on AER RT web site in April 2007.

        - Added several missing kind type suffixes to real constants in a few 
          source modules.
        - Made minor changes to README file.  


April 26, 2007:

        Release_4_0_1

        Minor bug fix and other minor changes.

        Not publicly released. 

        - Fixed dimensions of arrays abscoice and abscoliq from nbands to ngpt
          in source module rrtmg_lw_cldprmc.f90.  This did not affect results in
          most situations, but caused a fault in some cases on some compilers. 


April 17, 2007:

        Release_4_0

        Major source code format revisions and addition of McICA capability. 

        Released to Robert Pincus/NOAA on 18 April 2007.

        - Reformatted entire model to utilize more FORTRAN90 coding features.
          All COMMON blocks have been removed.  Arrays are declared and dimensioned
          in modules, and array passing is done through subroutine calls.
          Excluded from the reformatting are files rrtatm.f, extra.f, and util_*.f,
          which are shared with and retain the formatting of RRTM_LW. 
        - Code package can be used as a stand-alone column model or as a callable
          subroutine (such as in a GCM).
        - McICA capability has been added for stochastic representation of sub-grid
          cloud variability such as cloud fraction and cloud overlap.
        - Sub-column generator for McICA is called from within main source module
          in column mode, but it must be called prior to RRTMG_LW in GCM mode.
        - Installed two options for the random number generator required for
          McICA (selected by changing the hard-wired flag irnd).
        - Modified code to accept either cloud physical properties or cloud optical
          properties when using McICA. 
        - Created makefiles consistent with RRTMG_SW for SGI, SUN, LINUX (pgi) and
          OS_X (g95) platforms.
       

August 26, 2005:

        Release_3_2_1

        Added several minor code changes that do not affect results.

        Not publicly released at this time.
        This version was utilized to test McICA in RRTMG_LW.

        - Converted several trace gases from scalars to arrays in rrtmg_lw_140.f
        - Corrected use of index IBND in rrtmg_lw_rtrn.f and rrtmg_lw_rtrnmr.f

July 28, 2005:

        Release_3_2

        Updating code to maintain consistency with RRTM_LW.
        Not publicly released at this time.

        - Fixed minor bugs in taumol and setcoef as reported by NCEP
        - Added WV continuum coefficients inadvertantly left out of k_gB15.f in the original
          RRTM_LW_v3.0 release
        - Updated rrtatm.f to be compatible with CVS revision 9.3 lblrtm.f
        - Fixed bug in the digits of PI in rrtmg_lw.f
        - Modified cldprop for updated ice properties
                * Updated the cldprop spheres to use latest streamer version 3.0.
                * Remade Fu properties on finer grid.
        - Added patent statement to all modules
        - Changed number of digits printed out in net flux in rrtmg_lw.f
        - Updated revision number format to be consistent with RRTM_SW/LBLRTM

April 22, 2004:
	
	Release_3_0_1 

        Not publicly released at this time. 

        - Source file names were changed for consistency to use the prefix rrtmg_lw. 
          The README file and makefile were also updated.

October 16, 2003:

	Release_3_0 

	RRTMG_LW is now being officially archived in CVS.  This code evolved from the standard 
        RRTM_LW release.  It includes modifications to enhance performance such as a reduced 
        g-point	set, and it is intended for application to GCMs.  Both a column version and a 
        subroutine version of this code are archived.

        This version was distributed to Kerry Emanuel (MIT) for use in the MIT radiative-convective 
        single column model.
        
        - Initial release version.  This version includes modifications to implement a spectrally 
               varying diffusivity angle based on the column precipitable water amount.



	

